body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0A001B;
    color: #e4e4e4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

#projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

#projects-container h1 {
    color: #0A001B;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure content is spaced out */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 1rem;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    overflow: hidden;

    --webkit-box-shadow:0px 0px 17px 0px rgba(0,150,204,0.6);
    -moz-box-shadow: 0px 0px 17px 0px rgba(0,150,204,0.6);
    box-shadow: 0px 0px 17px 0px rgba(0,150,204,0.6);
}

.project-info {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    color: #0A001B;
    margin-top: auto; /* Pushes the project-info to the bottom */
}

.project-card img {
    width: 100%;
    height: 200px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    display: block;
}

.project-card:hover {
    transform: scale(1.05);
    -webkit-box-shadow:0px 0px 17px 0px rgba(204,0,51,0.6);
-moz-box-shadow: 0px 0px 17px 0px rgba(204,0,51,0.6);
box-shadow: 0px 0px 17px 0px rgba(204,0,51,0.6);
}

.project-card h3 {
    margin: 0;
    padding: 1rem;
    font-size: 1.5rem;
}

.project-card p {
    padding: 0 1rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
}

.project-card a {
    display: block;
    text-align: center;
    margin: 1rem;
    padding: 0.5rem 0;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 1rem 0;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 45vh;
    padding: 0 5%;
}

#Formation-experiences .container {
    min-height: 0vh;
}

.content {
    max-width: 50%;
}

.content h1 {
    font-size: 4rem;
    margin: 0;
}

#Formation-experiences .content h1 {
    white-space: nowrap; /* EmpÃªche le texte de se diviser en plusieurs lignes */
}

.content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-top: 1rem;
}

.image-container {
    max-width: 40%;
    mask-image: radial-gradient(circle, rgb(0, 0, 0) 50%, rgba(211, 36, 36, 0) 66%);
}

.image-container img {
    max-width: 100%;
    height: auto;
}

#Welcome {
    background-color: #0A001B;
    padding-top: 50px;
}

#projects-container {
    background-color: #FAFEFF;
    color: #000;
}

.separator {
    background: #0A001B;
    position: relative;
    z-index: 1;
}

.separator svg {
    display: block;
    width: 100%;
    height: auto;
}

.separator2 {
    background: #0A001B;
    position: relative;
    z-index: 1;
}

.separator2 svg {
    display: block;
    width: 100%;
    height: auto;
}

.socials a {
    text-decoration: none;
    color: inherit;
}

.socials img{
    height: 80px;
    width: 80px;
}

#Formation-experiences{
    background-color: #0A001B;
    color: #fff;
}

#Contact-CV {
    background-color: #fff;
    color: #0A001B;
}

.double-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card img{
    height: 48px;
    width: 48px;
    padding: 10px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
    width: 500px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    margin: 0 0 10px;
    font-size: 1em;
}

.card-content p {
    margin: 0;
    color: #555;
}

.card-header {
    display: flex;
    align-items: center;
    padding: 15px;
}

.card-header img {
    width: auto;
    margin-right: 15px;
}

.card-header h2 {
    margin: 0;
    font-size: 1.2em;
    color : #0A001B;
}

.menu-button {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    z-index: 1000;
    background-color: #0A001B;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #fff;
}

.menu-button:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}

.menu-button .bar {
    width: 100%;
    height: 3px;
    background-color: #fff;
}

.menu {
    display: none;
    position: fixed;
    top: 60px;
    right: 20px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    z-index: 999;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    margin: 10px 0;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
}